# CodeBlogger

./: .gitignore  CodeBlogger.sln  GitHubApi.sln  README.md
Api.Tests/: Api.Tests.csproj  GitHubIntegration.cs  MicropubTests.cs
Api.Tests/Helpers/: Config.cs
CodeBlogger.App/: CodeBlogger.App.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CodeBlogger.App/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
CodeBlogger.App/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
CodeBlogger.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CodeBlogger.App/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
CodeBlogger.App/Properties/: launchSettings.json
CodeBlogger.App/Shared/: NavMenu.razor
CodeBlogger.Services/: BlobAuthorClient.cs  BlogAuthorClient.cs  CodeBlogger.Services.csproj  GitHubClient.cs
CodeBlogger.Services/Extensions/: StringExtensions.cs
CodeBlogger.Services/Interfaces/: IGitHubApi.cs
CodeBlogger.Services/Models/: Commit.cs  EmtryInfo.cs  Entry.cs  Repository.cs
CodeBlogger.Shared/: ArticleHeader.cs
CodeBlogger.Tests/: CodeBlogger.Tests.csproj  GitHubIntegration.cs
GitHubApi.Library/Models/: Commit.cs  Repository.cs
GitHubApi.Tests/: GitHubApi.Tests.csproj  GitHubIntegration.cs
GitHubClient.Library/: GitHubApiClient.cs
GitHubClient.Library/Interfaces/: IGitHubApi.cs
GitHubClient.Tests/: GitHubClient.Tests.csproj
MicropubApi.Library/: MicropubApi.Library.csproj  MicropubApiClient.cs
MicropubApi.Library/Internal/Interfaces/: IMicropubApi.cs  IMicropubFeedApi.cs
MicropubApi.Library/Internal/Models/: Entry.cs
MicropubApi.Library/Internal/Requests/: InternalEntry.cs
MicropubApi.Library/Internal/Responses/: Feed.cs  NewEntry.cs
MicropubApi.Library/Models/: Entry.cs  NewEntry.cs
